# Recommended confusable mapping for IDN
# File: confusables.txt
# Version: 8.0.0
# Generated: 2015-05-17, 03:09:04 GMT
# Checkin: $Revision: 1.32 $
#
# For documentation and usage, see http://www.unicode.org/reports/tr39/
ͮ;̆
ͦ;̊
ǃ;!
ʔ;?
Ɂ;?
ꞏ;·
ᑺ;·d
ᒘ;·J
ᒶ;·L
ᑶ;·P
ᑗ;·U
ᐺ;·V
ᐼ;·Ʌ
ꞌ;'
Ɓ;'B
Ɗ;'D
ŉ;'n
Ƥ;'P
Ƭ;'T
Ƴ;'Y
⒇;(2O)
⒜;(a)
🄐;(A)
⒝;(b)
🄑;(B)
⒞;(c)
🄒;(C)
⒟;(d)
🄓;(D)
⒠;(e)
🄔;(E)
⒡;(f)
🄕;(F)
⒢;(g)
🄖;(G)
⒣;(h)
🄗;(H)
⒤;(i)
⒥;(j)
🄙;(J)
⒦;(k)
🄚;(K)
⑴;(l)
🄘;(l)
⒧;(l)
🄛;(L)
⑿;(l2)
⒀;(l3)
⒁;(l4)
⒂;(l5)
⒃;(l6)
⒄;(l7)
⒅;(l8)
⒆;(l9)
⑾;(ll)
⑽;(lO)
🄜;(M)
⒩;(n)
🄝;(N)
⒪;(o)
🄞;(O)
⒫;(p)
🄟;(P)
⒬;(q)
🄠;(Q)
⒭;(r)
🄡;(R)
⒨;(rn)
⒮;(s)
🄢;(S)
🄪;(S)
⒯;(t)
🄣;(T)
⒰;(u)
🄤;(U)
⒱;(v)
🄥;(V)
⒲;(vv)
🄦;(W)
⒳;(x)
🄧;(X)
⒴;(y)
🄨;(Y)
⒵;(z)
🄩;(Z)
ꝸ;&
ъ;ˉb
℃;°C
℉;°F
Ⓒ;©
Ⓡ;®
Ⓟ;℗
ð;∂̵
≞;=ͫ
Ö;⍥
Ő;⍥
ꟷ;ー
Ꝛ;2
Ƨ;2
ƻ;2̵
㏴;2l日
㍭;2l点
⒛;2O.
㏳;2O日
㍬;2O点
Ɜ;3
Ȝ;3
Ʒ;3
Ꝫ;3
㏾;3l日
㏽;3O日
Ƽ;5
ȣ;8
Ȣ;8
Ꝯ;9
⍺;a
ａ;a
𝐚;a
𝑎;a
𝒂;a
𝒶;a
𝓪;a
𝔞;a
𝕒;a
𝖆;a
𝖺;a
𝗮;a
𝘢;a
𝙖;a
𝚊;a
ɑ;a
α;a
𝛂;a
𝛼;a
𝜶;a
𝝰;a
𝞪;a
а;a
Ａ;A
𝐀;A
𝐴;A
𝑨;A
𝒜;A
𝓐;A
𝔄;A
𝔸;A
𝕬;A
𝖠;A
𝗔;A
𝘈;A
𝘼;A
𝙰;A
ᴀ;A
Α;A
𝚨;A
𝛢;A
𝜜;A
𝝖;A
𝞐;A
А;A
Ꭺ;A
ᗅ;A
ꓮ;A
𐊠;A
⍶;a̲
ǎ;ă
Ǎ;Ă
ȧ;å
Ȧ;Å
ẚ;ả
℀;a/c
℁;a/s
ꜳ;aa
Ꜳ;AA
æ;ae
ӕ;ae
Æ;AE
Ӕ;AE
ꜵ;ao
Ꜵ;AO
🜇;AR
ꜷ;au
Ꜷ;AU
ꜹ;av
ꜻ;av
Ꜹ;AV
Ꜻ;AV
ꜽ;ay
Ꜽ;AY
∀;Ɐ
ᗄ;Ɐ
ꓯ;Ɐ
𐐟;Ɒ
𝐛;b
𝑏;b
𝒃;b
𝒷;b
𝓫;b
𝔟;b
𝕓;b
𝖇;b
𝖻;b
𝗯;b
𝘣;b
𝙗;b
𝚋;b
Ƅ;b
Ь;b
Ꮟ;b
ᖯ;b
Ｂ;B
ℬ;B
𝐁;B
𝐵;B
𝑩;B
𝓑;B
𝔅;B
𝔹;B
𝕭;B
𝖡;B
𝗕;B
𝘉;B
𝘽;B
𝙱;B
Β;B
𝚩;B
𝛣;B
𝜝;B
𝝗;B
𝞑;B
В;B
Ᏼ;B
ᗷ;B
ꓐ;B
𐊂;B
𐊡;B
𐌁;B
Ꞵ;B
ɓ;b̔
ƃ;b̄
Ƃ;b̄
Б;b̄
ƀ;b̵
ҍ;b̵
Ҍ;b̵
ѣ;b̵
Ѣ;b̵
Ы;bl
в;ʙ
ｃ;c
ⅽ;c
𝐜;c
𝑐;c
𝒄;c
𝒸;c
𝓬;c
𝔠;c
𝕔;c
𝖈;c
𝖼;c
𝗰;c
𝘤;c
𝙘;c
𝚌;c
ᴄ;c
ϲ;c
ⲥ;c
с;c
𐐽;c
🝌;C
𑣲;C
𑣩;C
Ｃ;C
Ⅽ;C
ℂ;C
ℭ;C
𝐂;C
𝐶;C
𝑪;C
𝒞;C
𝓒;C
𝕮;C
𝖢;C
𝗖;C
𝘊;C
𝘾;C
𝙲;C
Ϲ;C
Ⲥ;C
С;C
Ꮯ;C
ꓚ;C
𐊢;C
𐌂;C
𐐕;C
𐔜;C
¢;c̸
ȼ;c̸
₡;C⃫
ç;c̦
ҫ;c̦
Ç;C̦
Ҫ;C̦
Ƈ;C'
℅;c/o
℆;c/u
⋴;ꞓ
ɛ;ꞓ
ε;ꞓ
ϵ;ꞓ
𝛆;ꞓ
𝛜;ꞓ
𝜀;ꞓ
𝜖;ꞓ
𝜺;ꞓ
𝝐;ꞓ
𝝴;ꞓ
𝞊;ꞓ
𝞮;ꞓ
𝟄;ꞓ
ⲉ;ꞓ
є;ꞓ
ԑ;ꞓ
𑣎;ꞓ
𐐩;ꞓ
€;Ꞓ
Ⲉ;Ꞓ
Є;Ꞓ
⍷;ꞓ̲
ͽ;ꜿ
Ͽ;Ꜿ
ⅾ;d
ⅆ;d
𝐝;d
𝑑;d
𝒅;d
𝒹;d
𝓭;d
𝔡;d
𝕕;d
𝖉;d
𝖽;d
𝗱;d
𝘥;d
𝙙;d
𝚍;d
ԁ;d
Ꮷ;d
ᑯ;d
ꓒ;d
Ⅾ;D
ⅅ;D
𝐃;D
𝐷;D
𝑫;D
𝒟;D
𝓓;D
𝔇;D
𝔻;D
𝕯;D
𝖣;D
𝗗;D
𝘋;D
𝘿;D
𝙳;D
Ꭰ;D
ᗞ;D
ᗪ;D
ꓓ;D
ɗ;d̔
ɖ;d̨
ƌ;d̄
đ;d̵
Đ;D̵
Ð;D̵
Ɖ;D̵
₫;ḏ̵
ꝺ;Ꝺ
ᑻ;d·
ᒇ;d'
ʤ;dȝ
ʤ;dʒ
ǳ;dz
ʣ;dz
ǲ;Dz
Ǳ;DZ
ǆ;dž
ǅ;Dž
Ǆ;DŽ
ʥ;dʑ
⸹;ẟ
δ;ẟ
𝛅;ẟ
𝛿;ẟ
𝜹;ẟ
𝝳;ẟ
𝞭;ẟ
ծ;ẟ
ᕷ;ẟ
℮;e
ｅ;e
ℯ;e
ⅇ;e
𝐞;e
𝑒;e
𝒆;e
𝓮;e
𝔢;e
𝕖;e
𝖊;e
𝖾;e
𝗲;e
𝘦;e
𝙚;e
𝚎;e
ꬲ;e
е;e
ҽ;e
⋿;E
Ｅ;E
ℰ;E
𝐄;E
𝐸;E
𝑬;E
𝓔;E
𝔈;E
𝔼;E
𝕰;E
𝖤;E
𝗘;E
𝘌;E
𝙀;E
𝙴;E
Ε;E
𝚬;E
𝛦;E
𝜠;E
𝝚;E
𝞔;E
Е;E
ⴹ;E
Ꭼ;E
ꓰ;E
𑢦;E
𑢮;E
𐊆;E
ě;ĕ
Ě;Ĕ
ɇ;e̸
Ɇ;E̸
ҿ;ę
ə;ǝ
ә;ǝ
∃;Ǝ
ⴺ;Ǝ
ꓱ;Ǝ
ɚ;ǝ˞
ᴔ;ǝo
Ә;Ə
ℇ;Ɛ
Ԑ;Ɛ
Ꮛ;Ɛ
𐐁;Ɛ
ᴈ;ɜ
з;ɜ
ҙ;ɜ̦
ꞝ;ɞ
𐑂;ɞ
𐐪;ʚ
𝐟;f
𝑓;f
𝒇;f
𝒻;f
𝓯;f
𝔣;f
𝕗;f
𝖋;f
𝖿;f
𝗳;f
𝘧;f
𝙛;f
𝚏;f
ꬵ;f
ꞙ;f
ſ;f
ẝ;f
ք;f
ℱ;F
𝐅;F
𝐹;F
𝑭;F
𝓕;F
𝔉;F
𝔽;F
𝕱;F
𝖥;F
𝗙;F
𝘍;F
𝙁;F
𝙵;F
Ꞙ;F
Ϝ;F
𝟊;F
ᖴ;F
ꓝ;F
𑣂;F
𑢢;F
𐊇;F
𐊥;F
𐔥;F
ƒ;f̦
Ƒ;F̦
ᵮ;f̴
℻;FAX
ﬀ;ff
ﬃ;ffi
ﬄ;ffl
ﬁ;fi
ﬂ;fl
ʩ;fŋ
ᖷ;ꟻ
ｇ;g
ℊ;g
𝐠;g
𝑔;g
𝒈;g
𝓰;g
𝔤;g
𝕘;g
𝖌;g
𝗀;g
𝗴;g
𝘨;g
𝙜;g
𝚐;g
ɡ;g
ᶃ;g
ƍ;g
ց;g
𝐆;G
𝐺;G
𝑮;G
𝒢;G
𝓖;G
𝔊;G
𝔾;G
𝕲;G
𝖦;G
𝗚;G
𝘎;G
𝙂;G
𝙶;G
Ԍ;G
Ꮐ;G
Ᏻ;G
ꓖ;G
ɠ;g̔
ǧ;ğ
Ǧ;Ğ
ǵ;ģ
ǥ;g̵
Ǥ;G̵
Ɠ;G'
ԍ;ɢ
ｈ;h
ℎ;h
𝐡;h
𝒉;h
𝒽;h
𝓱;h
𝔥;h
𝕙;h
𝖍;h
𝗁;h
𝗵;h
𝘩;h
𝙝;h
𝚑;h
һ;h
հ;h
Ꮒ;h
Ｈ;H
ℋ;H
ℌ;H
ℍ;H
𝐇;H
𝐻;H
𝑯;H
𝓗;H
𝕳;H
𝖧;H
𝗛;H
𝘏;H
𝙃;H
𝙷;H
Η;H
𝚮;H
𝛨;H
𝜢;H
𝝜;H
𝞖;H
Ⲏ;H
Н;H
Ꮋ;H
ᕼ;H
ꓧ;H
𐋏;H
ɦ;h̔
ꚕ;h̔
Ᏺ;h̔
Ⱨ;H̩
Ң;H̩
ħ;h̵
ℏ;h̵
ћ;h̵
Ħ;H̵
Ӊ;H̦
Ӈ;H̦
н;ʜ
ң;ʜ̩
ӊ;ʜ̦
ӈ;ʜ̦
Ԋ;Ƕ
Ͱ;Ⱶ
Ꭸ;Ⱶ
Ꮀ;Ⱶ
ꞕ;ꜧ
˛;i
⍳;i
ｉ;i
ⅰ;i
ℹ;i
ⅈ;i
𝐢;i
𝑖;i
𝒊;i
𝒾;i
𝓲;i
𝔦;i
𝕚;i
𝖎;i
𝗂;i
𝗶;i
𝘪;i
𝙞;i
𝚒;i
ı;i
𝚤;i
ɪ;i
ɩ;i
ι;i
ι;i
ͺ;i
𝛊;i
𝜄;i
𝜾;i
𝝸;i
𝞲;i
і;i
ꙇ;i
ӏ;i
Ꭵ;i
𑣃;i
ⓛ;Ⓘ
⍸;i̲
ǐ;ĭ
Ǐ;Ĭ
ɨ;i̵
ᵻ;i̵
ᵼ;i̵
ⅱ;ii
ⅲ;iii
ĳ;ij
ⅳ;iv
ⅸ;ix
ｊ;j
ⅉ;j
𝐣;j
𝑗;j
𝒋;j
𝒿;j
𝓳;j
𝔧;j
𝕛;j
𝖏;j
𝗃;j
𝗷;j
𝘫;j
𝙟;j
𝚓;j
ϳ;j
ј;j
Ｊ;J
𝐉;J
𝐽;J
𝑱;J
𝒥;J
𝓙;J
𝔍;J
𝕁;J
𝕵;J
𝖩;J
𝗝;J
𝘑;J
𝙅;J
𝙹;J
Ϳ;J
Ј;J
Ꭻ;J
ᒍ;J
ꓙ;J
Ʝ;J
ɉ;j̵
Ɉ;J̵
ᒙ;J·
𝚥;ȷ
յ;ȷ
𝐤;k
𝑘;k
𝒌;k
𝓀;k
𝓴;k
𝔨;k
𝕜;k
𝖐;k
𝗄;k
𝗸;k
𝘬;k
𝙠;k
𝚔;k
ᴋ;k
ĸ;k
κ;k
ϰ;k
𝛋;k
𝛞;k
𝜅;k
𝜘;k
𝜿;k
𝝒;k
𝝹;k
𝞌;k
𝞳;k
𝟆;k
ⲕ;k
к;k
K;K
Ｋ;K
𝐊;K
𝐾;K
𝑲;K
𝒦;K
𝓚;K
𝔎;K
𝕂;K
𝕶;K
𝖪;K
𝗞;K
𝘒;K
𝙆;K
𝙺;K
Κ;K
𝚱;K
𝛫;K
𝜥;K
𝝟;K
𝞙;K
Ⲕ;K
К;K
Ꮶ;K
ᛕ;K
ꓗ;K
𐔘;K
ƙ;k̔
қ;k̩
Ⱪ;K̩
Қ;K̩
ҟ;k̵
₭;K̵
Ꝁ;K̵
Ҟ;K̵
Ƙ;K'
‎׀‎;l
|;l
∣;l
￨;l
1;l
‎١‎;l
۱;l
𐌠;l
‎𞣇‎;l
𝟏;l
𝟙;l
𝟣;l
𝟭;l
𝟷;l
I;l
Ｉ;l
Ⅰ;l
ℐ;l
ℑ;l
𝐈;l
𝐼;l
𝑰;l
𝓘;l
𝕀;l
𝕴;l
𝖨;l
𝗜;l
𝘐;l
𝙄;l
𝙸;l
Ɩ;l
ｌ;l
ⅼ;l
ℓ;l
𝐥;l
𝑙;l
𝒍;l
𝓁;l
𝓵;l
𝔩;l
𝕝;l
𝖑;l
𝗅;l
𝗹;l
𝘭;l
𝙡;l
𝚕;l
ǀ;l
Ι;l
𝚰;l
𝛪;l
𝜤;l
𝝞;l
𝞘;l
Ⲓ;l
І;l
Ӏ;l
‎ו‎;l
‎ן‎;l
‎ا‎;l
‎𞸀‎;l
‎𞺀‎;l
‎ﺎ‎;l
‎ﺍ‎;l
‎ߊ‎;l
ⵏ;l
ᛁ;l
ꓲ;l
𐊊;l
𐌉;l
Ⅼ;L
ℒ;L
𝐋;L
𝐿;L
𝑳;L
𝓛;L
𝔏;L
𝕃;L
𝕷;L
𝖫;L
𝗟;L
𝘓;L
𝙇;L
𝙻;L
Ⳑ;L
Ꮮ;L
ᒪ;L
ꓡ;L
𑢣;L
𑢲;L
𐐛;L
𐔦;L
‎ﴼ‎;l̋
‎ﴽ‎;l̋
ł;l̸
Ł;L̸
ɭ;l̨
Ɨ;l̵
ƚ;l̵
ɫ;l̴
‎إ‎;lٕ
‎ﺈ‎;lٕ
‎ﺇ‎;lٕ
‎ٳ‎;lٕ
ŀ;l·
Ŀ;l·
ᒷ;l·
🄂;l,
⒈;l.
‎ױ‎;l'
⒓;l2.
㏫;l2日
㋋;l2月
㍤;l2点
⒔;l3.
㏬;l3日
㍥;l3点
⒕;l4.
㏭;l4日
㍦;l4点
⒖;l5.
㏮;l5日
㍧;l5点
⒗;l6.
㏯;l6日
㍨;l6点
⒘;l7.
㏰;l7日
㍩;l7点
⒙;l8.
㏱;l8日
㍪;l8点
⒚;l9.
㏲;l9日
㍫;l9点
ǉ;lj
Ĳ;lJ
ǈ;Lj
Ǉ;LJ
‖;ll
∥;ll
Ⅱ;ll
ǁ;ll
‎װ‎;ll
⒒;ll.
Ⅲ;lll
㏪;ll日
㋊;ll月
㍣;ll点
Ю;lO
⒑;lO.
㏩;lO日
㋉;lO月
㍢;lO点
ʪ;ls
₶;lt
Ⅳ;lV
Ⅸ;lX
ɮ;lȝ
ɮ;lʒ
ʫ;lz
‎أ‎;‎lٴ‎
‎ﺄ‎;‎lٴ‎
‎ﺃ‎;‎lٴ‎
‎ٲ‎;‎lٴ‎
‎ٵ‎;‎lٴ‎
‎ﷳ‎;‎lكبر‎
‎ﷲ‎;‎lللّٰo‎
㏠;l日
㋀;l月
㍙;l点
ⳑ;ʟ
𐑃;ʟ
Ｍ;M
Ⅿ;M
ℳ;M
𝐌;M
𝑀;M
𝑴;M
𝓜;M
𝔐;M
𝕄;M
𝕸;M
𝖬;M
𝗠;M
𝘔;M
𝙈;M
𝙼;M
Μ;M
𝚳;M
𝛭;M
𝜧;M
𝝡;M
𝞛;M
Ϻ;M
Ⲙ;M
М;M
Ꮇ;M
ᗰ;M
ᛖ;M
ꓟ;M
𐊰;M
𐌑;M
Ӎ;M̦
🝫;MB
ⷨ;ᷟ
𝐧;n
𝑛;n
𝒏;n
𝓃;n
𝓷;n
𝔫;n
𝕟;n
𝖓;n
𝗇;n
𝗻;n
𝘯;n
𝙣;n
𝚗;n
π;n
ϖ;n
ℼ;n
𝛑;n
𝛡;n
𝜋;n
𝜛;n
𝝅;n
𝝕;n
𝝿;n
𝞏;n
𝞹;n
𝟉;n
ᴨ;n
п;n
ո;n
ռ;n
Ｎ;N
ℕ;N
𝐍;N
𝑁;N
𝑵;N
𝒩;N
𝓝;N
𝔑;N
𝕹;N
𝖭;N
𝗡;N
𝘕;N
𝙉;N
𝙽;N
Ν;N
𝚴;N
𝛮;N
𝜨;N
𝝢;N
𝞜;N
Ⲛ;N
ꓠ;N
𐔓;N
ɳ;n̨
ƞ;n̩
η;n̩
𝛈;n̩
𝜂;n̩
𝜼;n̩
𝝶;n̩
𝞰;n̩
Ɲ;N̦
ᵰ;n̴
ǌ;nj
ǋ;Nj
Ǌ;NJ
№;No
ͷ;ᴎ
и;ᴎ
𐑍;ᴎ
ņ;ɲ
ం;o
ಂ;o
ം;o
ං;o
०;o
੦;o
૦;o
௦;o
౦;o
೦;o
൦;o
๐;o
໐;o
၀;o
‎٥‎;o
۵;o
ｏ;o
ℴ;o
𝐨;o
𝑜;o
𝒐;o
𝓸;o
𝔬;o
𝕠;o
𝖔;o
𝗈;o
𝗼;o
𝘰;o
𝙤;o
𝚘;o
ᴏ;o
ᴑ;o
ꬽ;o
ο;o
𝛐;o
𝜊;o
𝝄;o
𝝾;o
𝞸;o
σ;o
𝛔;o
𝜎;o
𝝈;o
𝞂;o
𝞼;o
ⲟ;o
о;o
ჿ;o
օ;o
‎ס‎;o
‎ه‎;o
‎𞸤‎;o
‎𞹤‎;o
‎𞺄‎;o
‎ﻫ‎;o
‎ﻬ‎;o
‎ﻪ‎;o
‎ﻩ‎;o
‎ھ‎;o
‎ﮬ‎;o
‎ﮭ‎;o
‎ﮫ‎;o
‎ﮪ‎;o
‎ہ‎;o
‎ﮨ‎;o
‎ﮩ‎;o
‎ﮧ‎;o
‎ﮦ‎;o
‎ە‎;o
ဝ;o
𑣈;o
𑣗;o
𐐬;o
0;O
‎߀‎;O
০;O
୦;O
〇;O
𑓐;O
𑣠;O
𝟎;O
𝟘;O
𝟢;O
𝟬;O
𝟶;O
Ｏ;O
𝐎;O
𝑂;O
𝑶;O
𝒪;O
𝓞;O
𝔒;O
𝕆;O
𝕺;O
𝖮;O
𝗢;O
𝘖;O
𝙊;O
𝙾;O
Ο;O
𝚶;O
𝛰;O
𝜪;O
𝝤;O
𝞞;O
Ⲟ;O
О;O
Օ;O
ⵔ;O
ଠ;O
ഠ;O
ꓳ;O
𑢵;O
𐊒;O
𐊫;O
𐐄;O
𐔖;O
ǒ;ŏ
Ǒ;Ŏ
‎ۿ‎;ô
ø;o̸
ꬾ;o̸
Ø;O̸
ⵁ;O̸
Ǿ;Ó̸
ɵ;o̵
ꝋ;o̵
ө;o̵
ѳ;o̵
⊖;O̵
⊝;O̵
⍬;O̵
🜔;O̵
Ɵ;O̵
Ꝋ;O̵
θ;O̵
ϑ;O̵
𝛉;O̵
𝛝;O̵
𝜃;O̵
𝜗;O̵
𝜽;O̵
𝝑;O̵
𝝷;O̵
𝞋;O̵
𝞱;O̵
𝟅;O̵
Θ;O̵
ϴ;O̵
𝚯;O̵
𝚹;O̵
𝛩;O̵
𝛳;O̵
𝜣;O̵
𝜭;O̵
𝝝;O̵
𝝧;O̵
𝞗;O̵
𝞡;O̵
Ө;O̵
Ѳ;O̵
ⴱ;O̵
Ꮎ;O̵
Ꮻ;O̵
‎ﳙ‎;oٰ
🄁;O,
🄀;O.
ơ;o'
Ơ;O'
Ꭴ;O'
œ;oe
Œ;OE
ɶ;oᴇ
∞;oo
ꝏ;oo
ꚙ;oo
Ꝏ;OO
Ꚙ;OO
‎ﳗ‎;‎oج‎
‎ﱑ‎;‎oج‎
‎ﳘ‎;‎oم‎
‎ﱒ‎;‎oم‎
‎ﶓ‎;‎oمج‎
‎ﶔ‎;‎oمم‎
‎ﱓ‎;‎oى‎
‎ﱔ‎;‎oى‎
ൟ;oരo
တ;oာ
㍘;O点
ↄ;ɔ
ᴐ;ɔ
ͻ;ɔ
𐑋;ɔ
Ↄ;Ɔ
Ͻ;Ɔ
ꓛ;Ɔ
𐐣;Ɔ
𐐿;ɷ
⍴;p
ｐ;p
𝐩;p
𝑝;p
𝒑;p
𝓅;p
𝓹;p
𝔭;p
𝕡;p
𝖕;p
𝗉;p
𝗽;p
𝘱;p
𝙥;p
𝚙;p
ρ;p
ϱ;p
𝛒;p
𝛠;p
𝜌;p
𝜚;p
𝝆;p
𝝔;p
𝞀;p
𝞎;p
𝞺;p
𝟈;p
ⲣ;p
р;p
Ｐ;P
ℙ;P
𝐏;P
𝑃;P
𝑷;P
𝒫;P
𝓟;P
𝔓;P
𝕻;P
𝖯;P
𝗣;P
𝘗;P
𝙋;P
𝙿;P
Ρ;P
𝚸;P
𝛲;P
𝜬;P
𝝦;P
𝞠;P
Ⲣ;P
Р;P
Ꮲ;P
ᑭ;P
ꓑ;P
𐊕;P
ƥ;p̔
ᵽ;p̵
ᑷ;p·
ᒆ;P'
ᴩ;ᴘ
φ;ɸ
ϕ;ɸ
𝛗;ɸ
𝛟;ɸ
𝜑;ɸ
𝜙;ɸ
𝝋;ɸ
𝝓;ɸ
𝞅;ɸ
𝞍;ɸ
𝞿;ɸ
𝟇;ɸ
ⲫ;ɸ
ф;ɸ
𝐪;q
𝑞;q
𝒒;q
𝓆;q
𝓺;q
𝔮;q
𝕢;q
𝖖;q
𝗊;q
𝗾;q
𝘲;q
𝙦;q
𝚚;q
ԛ;q
գ;q
զ;q
ℚ;Q
𝐐;Q
𝑄;Q
𝑸;Q
𝒬;Q
𝓠;Q
𝔔;Q
𝕼;Q
𝖰;Q
𝗤;Q
𝘘;Q
𝙌;Q
𝚀;Q
ⵕ;Q
ʠ;q̔
🜀;QE
ᶐ;ɋ
𝐫;r
𝑟;r
𝒓;r
𝓇;r
𝓻;r
𝔯;r
𝕣;r
𝖗;r
𝗋;r
𝗿;r
𝘳;r
𝙧;r
𝚛;r
ꭇ;r
ꭈ;r
ᴦ;r
ⲅ;r
г;r
ℛ;R
ℜ;R
ℝ;R
𝐑;R
𝑅;R
𝑹;R
𝓡;R
𝕽;R
𝖱;R
𝗥;R
𝘙;R
𝙍;R
𝚁;R
Ʀ;R
Ꭱ;R
Ꮢ;R
ᖇ;R
ꓣ;R
ɽ;r̨
ɼ;r̩
ɍ;r̵
ғ;r̵
ᵲ;r̴
ґ;r'
𑣣;rn
m;rn
ⅿ;rn
𝐦;rn
𝑚;rn
𝒎;rn
𝓂;rn
𝓶;rn
𝔪;rn
𝕞;rn
𝖒;rn
𝗆;rn
𝗺;rn
𝘮;rn
𝙢;rn
𝚖;rn
ᴍ;rn
ꭑ;rn
ʍ;rn
м;rn
𑜀;rn
₥;rn̸
ɱ;rn̦
ӎ;rn̦
ᵯ;rn̴
₨;Rs
я;ᴙ
ᵳ;ɾ̴
℩;ɿ
ｓ;s
𝐬;s
𝑠;s
𝒔;s
𝓈;s
𝓼;s
𝔰;s
𝕤;s
𝖘;s
𝗌;s
𝘀;s
𝘴;s
𝙨;s
𝚜;s
ꜱ;s
ƽ;s
ѕ;s
𑣁;s
𐑈;s
Ｓ;S
𝐒;S
𝑆;S
𝑺;S
𝒮;S
𝓢;S
𝔖;S
𝕊;S
𝕾;S
𝖲;S
𝗦;S
𝘚;S
𝙎;S
𝚂;S
Ѕ;S
Տ;S
Ꮥ;S
Ꮪ;S
ꓢ;S
𐊖;S
𐐠;S
ʂ;s̨
ᵴ;s̴
β;ß
ϐ;ß
𝛃;ß
𝛽;ß
𝜷;ß
𝝱;ß
𝞫;ß
Ᏸ;ß
ꞵ;ß
🝜;sss
ﬆ;st
∫;ʃ
ꭍ;ʃ
∑;Ʃ
⅀;Ʃ
Σ;Ʃ
𝚺;Ʃ
𝛴;Ʃ
𝜮;Ʃ
𝝨;Ʃ
𝞢;Ʃ
ⵉ;Ʃ
∬;ʃʃ
∭;ʃʃʃ
⨌;ʃʃʃʃ
𝐭;t
𝑡;t
𝒕;t
𝓉;t
𝓽;t
𝔱;t
𝕥;t
𝖙;t
𝗍;t
𝘁;t
𝘵;t
𝙩;t
𝚝;t
ᴛ;t
τ;t
𝛕;t
𝜏;t
𝝉;t
𝞃;t
𝞽;t
т;t
⊤;T
⟙;T
🝨;T
Ｔ;T
𝐓;T
𝑇;T
𝑻;T
𝒯;T
𝓣;T
𝔗;T
𝕋;T
𝕿;T
𝖳;T
𝗧;T
𝘛;T
𝙏;T
𝚃;T
Τ;T
𝚻;T
𝛵;T
𝜯;T
𝝩;T
𝞣;T
Ⲧ;T
Т;T
Ꭲ;T
ꓔ;T
𑢼;T
𐊗;T
𐊱;T
𐌕;T
ƭ;t̔
⍡;T̈
Ⱦ;T̸
Ț;Ţ
Ʈ;T̨
ҭ;t̩
Ҭ;T̩
₮;T⃫
ŧ;t̵
Ŧ;T̵
ᵵ;t̴
Ⴀ;Ꞇ
Ꜩ;T3
ʨ;tɕ
℡;TEL
ꝷ;tf
ʦ;ts
ʧ;tʃ
ꜩ;tȝ
ꜩ;tʒ
ţ;ƫ
ț;ƫ
Ꮏ;ƫ
𝐮;u
𝑢;u
𝒖;u
𝓊;u
𝓾;u
𝔲;u
𝕦;u
𝖚;u
𝗎;u
𝘂;u
𝘶;u
𝙪;u
𝚞;u
ꞟ;u
ᴜ;u
ꭎ;u
ꭒ;u
ʋ;u
υ;u
𝛖;u
𝜐;u
𝝊;u
𝞄;u
𝞾;u
ц;u
ս;u
𑣘;u
∪;U
⋃;U
𝐔;U
𝑈;U
𝑼;U
𝒰;U
𝓤;U
𝔘;U
𝕌;U
𝖀;U
𝖴;U
𝗨;U
𝘜;U
𝙐;U
𝚄;U
Ս;U
ᑌ;U
ꓴ;U
𑢸;U
ǔ;ŭ
Ǔ;Ŭ
ᵾ;u̵
Ʉ;U̵
Ꮜ;U̵
ᑘ;U·
ᑧ;U'
ᵫ;ue
պ;ɰ
℧;Ʊ
ᘮ;Ʊ
ᘴ;Ʊ
ᵿ;ʊ̵
∨;v
⋁;v
ｖ;v
ⅴ;v
𝐯;v
𝑣;v
𝒗;v
𝓋;v
𝓿;v
𝔳;v
𝕧;v
𝖛;v
𝗏;v
𝘃;v
𝘷;v
𝙫;v
𝚟;v
ᴠ;v
ν;v
𝛎;v
𝜈;v
𝝂;v
𝝼;v
𝞶;v
ѵ;v
‎ט‎;v
𑣀;v
‎٧‎;V
۷;V
Ⅴ;V
𝐕;V
𝑉;V
𝑽;V
𝒱;V
𝓥;V
𝔙;V
𝕍;V
𝖁;V
𝖵;V
𝗩;V
𝘝;V
𝙑;V
𝚅;V
Ѵ;V
ⴸ;V
Ꮩ;V
ᐯ;V
ꓦ;V
𑢠;V
𐔝;V
ᐻ;V·
🝬;VB
ⅵ;vi
ⅶ;vii
ⅷ;viii
Ⅵ;Vl
Ⅶ;Vll
Ⅷ;Vlll
🜈;Vᷤ
ɯ;vv
w;vv
𝐰;vv
𝑤;vv
𝒘;vv
𝓌;vv
𝔀;vv
𝔴;vv
𝕨;vv
𝖜;vv
𝗐;vv
𝘄;vv
𝘸;vv
𝙬;vv
𝚠;vv
ᴡ;vv
ѡ;vv
ԝ;vv
ա;vv
𑜎;vv
𑜏;vv
𑓅;vv̇
ѽ;vv҃
ꝡ;vy
ᴧ;ʌ
‎٨‎;Ʌ
۸;Ʌ
Λ;Ʌ
𝚲;Ʌ
𝛬;Ʌ
𝜦;Ʌ
𝝠;Ʌ
𝞚;Ʌ
Л;Ʌ
ⴷ;Ʌ
ᐱ;Ʌ
ꓥ;Ʌ
𐊍;Ʌ
Ӆ;Ʌ̦
ᐽ;Ʌ·
𑣯;W
𑣦;W
𝐖;W
𝑊;W
𝑾;W
𝒲;W
𝓦;W
𝔚;W
𝕎;W
𝖂;W
𝖶;W
𝗪;W
𝘞;W
𝙒;W
𝚆;W
Ԝ;W
Ꮃ;W
Ꮤ;W
ꓪ;W
₩;W̵
᙮;x
×;x
⤫;x
⤬;x
⨯;x
ｘ;x
ⅹ;x
𝐱;x
𝑥;x
𝒙;x
𝓍;x
𝔁;x
𝔵;x
𝕩;x
𝖝;x
𝗑;x
𝘅;x
𝘹;x
𝙭;x
𝚡;x
х;x
ᕁ;x
ᕽ;x
᙭;X
╳;X
𐌢;X
𑣬;X
Ｘ;X
Ⅹ;X
𝐗;X
𝑋;X
𝑿;X
𝒳;X
𝓧;X
𝔛;X
𝕏;X
𝖃;X
𝖷;X
𝗫;X
𝘟;X
𝙓;X
𝚇;X
Χ;X
𝚾;X
𝛸;X
𝜲;X
𝝬;X
𝞦;X
Ⲭ;X
Х;X
ⵝ;X
ᚷ;X
ꓫ;X
𐊐;X
𐊴;X
𐌗;X
𐔧;X
Ꭓ;X
⨰;ẋ
Ҳ;X̩
ⅺ;xi
ⅻ;xii
Ⅺ;Xl
Ⅻ;Xll
ɣ;y
ᶌ;y
ｙ;y
𝐲;y
𝑦;y
𝒚;y
𝓎;y
𝔂;y
𝔶;y
𝕪;y
𝖞;y
𝗒;y
𝘆;y
𝘺;y
𝙮;y
𝚢;y
ʏ;y
ỿ;y
ꭚ;y
γ;y
ℽ;y
𝛄;y
𝛾;y
𝜸;y
𝝲;y
𝞬;y
у;y
ү;y
ყ;y
𑣜;y
Ｙ;Y
𝐘;Y
𝑌;Y
𝒀;Y
𝒴;Y
𝓨;Y
𝔜;Y
𝕐;Y
𝖄;Y
𝖸;Y
𝗬;Y
𝘠;Y
𝙔;Y
𝚈;Y
Υ;Y
ϒ;Y
𝚼;Y
𝛶;Y
𝜰;Y
𝝪;Y
𝞤;Y
Ⲩ;Y
Ү;Y
Ꭹ;Y
Ꮍ;Y
ꓬ;Y
𑢤;Y
𐊲;Y
ƴ;y̔
ɏ;y̵
ұ;y̵
¥;Y̵
Ɏ;Y̵
Ұ;Y̵
ʒ;ȝ
ꝫ;ȝ
ⳍ;ȝ
ӡ;ȝ
ჳ;ȝ
𝐳;z
𝑧;z
𝒛;z
𝓏;z
𝔃;z
𝔷;z
𝕫;z
𝖟;z
𝗓;z
𝘇;z
𝘻;z
𝙯;z
𝚣;z
ᴢ;z
𑣄;z
𐋵;Z
𑣥;Z
Ｚ;Z
ℤ;Z
ℨ;Z
𝐙;Z
𝑍;Z
𝒁;Z
𝒵;Z
𝓩;Z
𝖅;Z
𝖹;Z
𝗭;Z
𝘡;Z
𝙕;Z
𝚉;Z
Ζ;Z
𝚭;Z
𝛧;Z
𝜡;Z
𝝛;Z
𝞕;Z
Ꮓ;Z
ꓜ;Z
𑢩;Z
ʐ;z̨
ƶ;z̵
Ƶ;Z̵
ȥ;z̦
Ȥ;Z̦
ᵶ;z̴
ƿ;þ
ϸ;þ
Ϸ;Þ
ᴤ;ƨ
ϩ;ƨ
ꙅ;ƨ
ь;ƅ
ы;ƅi
⊙;ʘ
☉;ʘ
⨀;ʘ
Ꙩ;ʘ
ⵙ;ʘ
ꭓ;χ
ꭕ;χ
ꞷ;ω
ꭠ;љ
Ꞷ;Ꙍ
‎ﲠ‎;‎بo‎
‎ﳢ‎;‎بo‎
ö;‎ة‎
‎ﲥ‎;‎تo‎
‎ﳤ‎;‎تo‎
‎ﷻ‎;‎جل جلlلo‎
‎﷼‎;‎رىlل‎
‎ﴱ‎;‎سo‎
‎ﳨ‎;‎سo‎
‎ﴲ‎;‎سۛo‎
‎ﳪ‎;‎سۛo‎
‎ﷺ‎;‎صلى lللo علىo وسلم‎
‎ﷷ‎;‎علىo‎
‎ﲀ‎;‎كl‎
‎ﰷ‎;‎كl‎
‎ﻼ‎;‎لl‎
‎ﻻ‎;‎لl‎
‎ﻺ‎;‎لlٕ‎
‎ﻹ‎;‎لlٕ‎
‎ﻸ‎;‎لlٴ‎
‎ﻷ‎;‎لlٴ‎
‎ﳍ‎;‎لo‎
‎ﲈ‎;‎مl‎
‎ﳖ‎;‎نo‎
‎ﳯ‎;‎نo‎
‎ﳞ‎;‎ىo‎
‎ﳱ‎;‎ىo‎
‎ﳦ‎;‎ىۛo‎
‎ﯫ‎;‎ىٴl‎
‎ﯪ‎;‎ىٴl‎
‎ﲛ‎;‎ىٴo‎
‎ﳠ‎;‎ىٴo‎
‎ﯭ‎;‎ىٴo‎
‎ﯬ‎;‎ىٴo‎
ᖁ;ᕐd
ᕿ;ᕐP
ᖑ;ᖕJ
ᙳ;ᖖJ
Ʇ;ꓕ
Ꞟ;ꓤ
ꞛ;𐐺
Ꞛ;𐐒
à;à
õ;ɔ̃
ã;ã
ã;ɑ̃
õ;õ
õ;õ
ũ;ũ
ŗ;r̩
ṟ;r̝
ṙ;r̝̊
